browser=chrome
env=https://library1.cydeo.com/login.html
username1=librarian1@library
username2=librarian2@library
usernameStudent=student1@library
usernameStudent2=student2@library
password=libraryUser
url=http://qa.seamlessly.net/
etsyUrl=https://www.etsy.com
usernameS=Employee61
passwordS=Employee123
googleEnv=https://www.google.com
bingEnv=https://www.bing.com
word=apple
demoqaUrl=https://demoqa.com